# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21-pre3
yarn_mappings=1.21-pre3+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.2.3
maven_group=com.seacroak
archives_base_name=basicweapons

# Dependencies
fabric_version=0.99.5+1.21
