# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.8
loader_version=0.15.11

# Mod Properties
mod_version=1.2.9+1.21
maven_group=com.seacroak
archives_base_name=basicweapons

# Dependencies
fabric_version=0.100.6+1.21
